Algoritmo sin_titulo
	definir a,b,c Como Entero
	a = 5
	b = 7
	c = 2
	si b - a = c y a > b Entonces
		Escribir "b - a = c y a > b = ", "verdadero"
	SiNo
		Escribir "b - a = c y a > b = ", "falso"
	FinSi
	
	
	si (b > a o c > a) y a < b Entonces
		Escribir "(b > a o c > a) y a < b = ", "verdadero"
	SiNo
		Escribir "(b > a o c > a) y a < b = ", "falso"
	FinSi
	
	
	si b <> c o a > c Entonces
		Escribir "b <> c o a > c = ", "verdadero"
	SiNo
		Escribir "b <> c o a > c = ", "falso"
	FinSi
	
	
	si c + 2 > 5 y b = 7 Entonces
		Escribir "c + 2 > 5 y b = 7 = ", "verdadero"
	SiNo
		Escribir "c + 2 > 5 y b = 7 = ", "falso"
	FinSi

	
FinAlgoritmo
